<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="手势类组件" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell v-for="(item,idx) in items" :key="idx">
				<myp-cell :icon="item.icon" :title="item.desc" :value="item.title" indicator="right" radius="none" border="bottom" height="ll" valueStyle="text-align:right;" boxStyle="padding-left:30rpx;padding-right:30rpx;" @cellClicked="toDetail(item)"></myp-cell>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/router/navHelper.js'
	import {gestures} from '@/pages/tabs/data.js'
	
	export default {
		mixins: [navHelper],
		data() {
			return {
				items: gestures
			}
		},
		methods: {
			toDetail(val) {
				this.navigateTo(val.page)
			}
		}
	}
</script>

<style>

</style>
