<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="Filter" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null" bgType="page">
			<myp-list-cell>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell v-for="(item,idx) in items" :key="idx">
				<myp-cell :icon="item.icon" :title="item.name" :value="item.desc" indicator="right" radius="none" border="bottom" height="ll" valueStyle="text-align:right;" boxStyle="padding-left:30rpx;padding-right:30rpx;" @cellClicked="toDetailFilter(item)"></myp-cell>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/router/navHelper.js'
	
	export default {
		mixins: [navHelper],
		data() {
			return {
				items: [
					{icon: 'star', name: 'nav-dropdown', desc: '单个dropdown', page: 'filter_nav_down'},
					{icon: 'star', name: 'dropdown', desc: '单个dropdown', page: 'filter_down'},
					{icon: 'star', name: 'more-dropdown', desc: '多个dropdown', page: 'filter_more_down'},
					{icon: 'star-two', name: 'foot-slideup', desc: '单个slideup', page: 'filter_up'},
					{icon: 'star-two', name: 'foot-more-slideup', desc: '多个slideup', page: 'filter_more_up'},
					{icon: 'star-two', name: 'foot-all-slideup', desc: '全屏弹出', page: 'filter_all_up'}
				]
			}
		},
		methods: {
			toDetailFilter(val) {
				this.navigateTo(val.page)
			}
		}
	}
</script>

<style lang="scss">

</style>
