<template>
	<view>
		<myp-height height="status-nav"></myp-height>
		<myp-list-simple bgType="page">
			
		</myp-list-simple>
		<nav-down-pop :show="downVisible" :current="current" @select="changedFilter" @cancel="toToggleDropDown"></nav-down-pop>
		<myp-navbar :fixed="true" :isSeize="false" :lefts="leftIcons" :title="current.title" icon="down" titleStyle="margin-right:12rpx;max-width:300rpx;" @leftAction="navLeftAction" @centerAction="toToggleDropDown"></myp-navbar>
	</view>
</template>

<script>
	import navDownPop from './components/navDownPop.vue'
	
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			navDownPop
		},
		mixins: [navHelper],
		data() {
			return {
				downVisible: false,
				current: {
					id: 0,
					title: '全部心情'
				}
			}
		},
		methods: {
			changedFilter(val) {
				this.current = Object.assign({}, val)
				this.downVisible = false
			},
			toToggleDropDown() {
				this.downVisible = !this.downVisible
			}
		}
	}
</script>

<style>

</style>
