<template>
	<view>
		<myp-height height="status-nav"></myp-height>
		<myp-list-simple bgType="page">
			
		</myp-list-simple>
		<nav-down-pop :show="downVisible" :current="current"></nav-down-pop>
		<myp-navbar :fixed="true" :isSeize="false" :lefts="leftIcons" title="dropdown" icon="down" titleStyle="margin-right:12rpx;max-width:300rpx;" @leftAction="navLeftAction" @centerAction="toToggleDropDown"></myp-navbar>
	</view>
</template>

<script>
	import navDownPop from './components/navDownPop.vue'
	
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			navDownPop
		},
		mixins: [navHelper],
		data() {
			return {
				downVisible: false,
				current: {
					id: 0,
					name: '全部'
				}
			}
		},
		methods: {
			toToggleDropDown() {
				this.downVisible = !this.downVisible
			}
		}
	}
</script>

<style>

</style>
