<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="Tabbar" @leftAction="navLeftAction"></myp-navbar>
		<myp-tabbar ref="tabbar" :includeStatus="false" :includeNav="false" :tabs="tabs" :tabStyle="tabStyle" @selected="tabbarSwitched">
			<home-tab></home-tab>
			<mine-tab></mine-tab>
		</myp-tabbar>
		<plus-menu :show="menuVisible" @cancel="toCloseMenu" @page="toPage"></plus-menu>
	</view>
</template>

<script>
	// 带突出按钮的情况，且点击突出并不是打开新的页面
	// 上头有navbar，所以我们在tabbar中使用了top来做偏移
	import homeTab from './home.vue'
	import mineTab from './mine.vue'
	import plusMenu from './components/plusMenu.vue'
	
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			homeTab,
			mineTab,
			plusMenu
		},
		mixins: [navHelper],
		data() {
			return {
				menuVisible: false,
				tabs: [
					{
						icon: '/static/tabs/home.png',
						selectedIcon: '/static/tabs/homeH.png',
						title: '首页',
						selectedTitle: '首页',
						badge: '12'
					},
					{
						icon: '/static/tabs/plus.png',
						selectedIcon: '/static/tabs/plus.png',
						title: '发现',
						selectedTitle: '发现',
						badge: '8',
						isHump: true,
						noPage: true,
						humpBottom: 5,
						iconStyle: 'width:52px;height:52px;',
						selectedIconStyle: 'width:52px;height:52px;',
						iconBoxWidth: '62px',
						badgeStyle: 'top: 2px;',
						titleStyle: 'margin-top:3px;',
						selectedTitleStyle: 'margin-top:3px;'
					},
					{
						icon: '/static/tabs/mine.png',
						selectedIcon: '/static/tabs/mineH.png',
						title: '我的',
						selectedTitle: '我的',
						dot: true
					}
				],
				tabStyle: {
					iconStyle: 'width:22px;height:22px;',
					selectedIconStyle: 'width:22px;height:22px;',
					titleStyle: 'font-size:12px;color:#888888;',
					selectedTitleStyle: 'font-size:12px;color:#108EE9;',
					boxStyle: 'background-color: #FFFFFF;'
				}
			}
		},
		methods: {
			toCloseMenu() {
				this.menuVisible = false
			},
			toPage(name) {
				this.menuVisible = false
				this.navigateTo(name)
			},
			tabbarSwitched(val) {
				const page = val.page
				if (page === 1) {
					// hump
					this.menuVisible = true
				}
			}
		}
	}
</script>

<style>

</style>
