<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="Normal Tabbar" @leftAction="navLeftAction"></myp-navbar>
		<myp-tabbar ref="tabbar" top="status-nav" :tabs="tabs" :tabStyle="tabStyle" @tabClicked="tabbarSwitched">
			<home-tab></home-tab>
			<mine-tab></mine-tab>
		</myp-tabbar>
		<plus-menu :show="menuVisible" @cancel="toCloseMenu" @page="toPage"></plus-menu>
	</view>
</template>

<script>
	import homeTab from './home.vue'
	import mineTab from './mine.vue'
	import plusMenu from './components/plusMenu.vue'
	
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			homeTab,
			mineTab,
			plusMenu
		},
		mixins: [navHelper],
		data() {
			return {
				menuVisible: false,
				tabs: [
					{
						icon: '/static/tabs/home.png',
						selectedIcon: '/static/tabs/homeH.png',
						title: '首页',
						selectedTitle: '首页',
						badge: '12'
					},
					{
						icon: '/static/tabs/discovery.png',
						selectedIcon: '/static/tabs/discoveryH.png',
						title: '发现',
						selectedTitle: '发现',
						badge: '8',
						noPage: true
					},
					{
						icon: '/static/tabs/mine.png',
						selectedIcon: '/static/tabs/mineH.png',
						title: '我的',
						selectedTitle: '我的',
						dot: true
					}
				],
				tabStyle: {
					iconStyle: 'width:22px;height:22px;',
					selectedIconStyle: 'width:22px;height:22px;',
					titleStyle: 'font-size:12px;color:#888888;',
					selectedTitleStyle: 'font-size:12px;color:#108EE9;',
					boxStyle: 'background-color: #FFFFFF;'
				}
			}
		},
		methods: {
			toCloseMenu() {
				this.menuVisible = false
			},
			toPage(name) {
				this.menuVisible = false
				this.navigateTo(name)
			},
			tabbarSwitched(val) {
				const page = val.page
				if (page === 1) {
					// hump
					this.menuVisible = true
				}
			}
		}
	}
</script>

<style>

</style>
