<template>
	<view>
		<myp-navbar title="wrap-自定义r/l" :lefts="leftIcons" @leftAction="navLeftAction"></myp-navbar>
		<!-- #ifdef APP-NVUE -->
		<custom></custom>
		<!-- #endif -->
		<!-- #ifndef APP-NVUE -->
		<myp-list ref="myp-list" @down="toLoadItems" @up="toLoadItems">
			<view class="raw-item" v-for="(item,idx) in items" :key="idx">
				<text class="raw-item-text">{{item}}</text>
			</view>
		</myp-list>
		<!-- #endif -->
	</view>
</template>

<script>
	// #ifdef APP-NVUE
	import custom from './components/custom.vue'
	// #endif
	
	import navHelper from '@/router/navHelper.js'
	
	const rawItems = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	
	export default {
		components: {
			// #ifdef APP-NVUE
			custom
			// #endif
		},
		mixins: [navHelper],
		data() {
			return {
				items: rawItems
			}
		},
		methods: {
			toLoadItems() {
				const ins = this.$refs['myp-list']
				const cp = ins.mypCurrentPage
				setTimeout(()=>{
					if (cp === 1) {
						this.items = rawItems
						ins.mypEndSuccess(true)
					} else {
						const newItems = []
						rawItems.forEach(val => {
							newItems.push(val+(cp-1)*10)
						})
						this.items = this.items.concat(newItems)
						if (cp >= 4) {
							ins.mypEndSuccess(false)
						} else {
							ins.mypEndSuccess(true)
						}
					}
				}, 300)
			}
		}
	}
</script>

<style lang="scss">
	
	
	.raw {
		&-item {
			width: 750rpx;
			background-color: $myp-color-primary;
			height: 240rpx;
			justify-content: center;
			align-items: center;
			margin-bottom: 20rpx;
			
			&-text {
				font-size: 46rpx;
				color: #FFFFFF;
			}
		}
		&-refresh {
			width: 750rpx;
			height: 80rpx;
			justify-content: center;
			align-items: center;
		}
		&-loading {
			width: 750rpx;
			height: 80rpx;
			justify-content: center;
			align-items: center;
		}
	}
</style>
