<template>
	<view class="big-page">
		<myp-navbar bgType="primary" titleStyle="color:#FFFFFF;" iconStyle="color:#FFFFFF;" title="欢迎光临" :lefts="leftIcons" @leftAction="navLeftAction">
			<view class="ch-nav" slot="title">
				<view class="ch-nav-box" v-if="titleVisible">
					<text class="ch-nav-title" @tap.stop="toShowHead">欢迎光临</text>
					<myp-icon name="down" type="inverse" @iconClicked="toShowHead"></myp-icon>
				</view>
				<view v-else class="ch-nav-tabs">
					<text :class="['ch-nav-tabs-item', currentTab===0&&'ch-nav-tabs-item-current']" @tap="toChangeTab(0)">新贴</text>
					<text :class="['ch-nav-tabs-item', currentTab===1&&'ch-nav-tabs-item-current']" @tap="toChangeTab(1)">热门</text>
				</view>
			</view>
		</myp-navbar>
		<!-- #ifdef APP-NVUE -->
		<list :id="mypListId" :bounce="true" isSwiperList="true" :style="'width:750rpx;'+mypContentHeightStyle" @scroll="handleParentScroll">
			<cell>
				<circle-head :numbers="numbers" @page="toPage"></circle-head>
			</cell>
			<cell>
				<view class="ch-tabs">
					<text :class="['ch-tabs-item', currentTab===0&&'ch-tabs-item-current']" @tap="toChangeTab(0)">新贴</text>
					<text :class="['ch-tabs-item', currentTab===1&&'ch-tabs-item-current']" @tap="toChangeTab(1)">热门</text>
				</view>
			</cell>
			<cell>
				<swiper id="swiper" ref="swiper" :current="currentTab" :style="'width:750rpx;'+mypContentHeightStyle" @change="onSwiperChange">
					<swiper-item>
						<album-list ref="recent" :parentId="mypListId" :current="currentTab" :index="0" @user="toUser" @detail="toDetail" @comment="toComment" @moreComment="toMoreComment" @share="toShare" @login="toHanderLogin" @error="toError"></album-list>
					</swiper-item>
					<swiper-item>
						<album-list ref="hot" :parentId="mypListId" :current="currentTab" :index="1" @user="toUser" @detail="toDetail" @comment="toComment" @moreComment="toMoreComment" @share="toShare" @login="toHanderLogin" @error="toError"></album-list>
					</swiper-item>
				</swiper>
			</cell>
		</list>
		<!-- #endif -->
		<!-- #ifndef APP-NVUE -->
		<scroll-view :scroll-y="mypParentScrollable" :scroll-top="mypParentScrollTop" :scroll-with-animation="true" :style="'width:750rpx;'+mypContentHeightStyle" @scroll="handleParentScroll">
			<circle-head :numbers="numbers" @page="toPage"></circle-head>
			<view class="ch-tabs">
				<text :class="['ch-tabs-item', currentTab===0&&'ch-tabs-item-current']" @tap="toChangeTab(0)">新贴</text>
				<text :class="['ch-tabs-item', currentTab===1&&'ch-tabs-item-current']" @tap="toChangeTab(1)">热门</text>
			</view>
			<swiper :current="currentTab" :style="'width:750rpx;'+mypContentHeightStyle" @change="onSwiperChange">
				<swiper-item>
					<album-list :scrollable="mypChildScrollable" :current="currentTab" :index="0" @move="mypChildTouchMove" @end="mypChildTouchEnd" @user="toUser" @detail="toDetail" @comment="toComment" @moreComment="toMoreComment" @share="toShare" @login="toHanderLogin" @error="toError"></album-list>
				</swiper-item>
				<swiper-item>
					<album-list :scrollable="mypChildScrollable" :current="currentTab" :index="1" @move="mypChildTouchMove" @end="mypChildTouchEnd" @user="toUser" @detail="toDetail" @comment="toComment" @moreComment="toMoreComment" @share="toShare" @login="toHanderLogin" @error="toError"></album-list>
				</swiper-item>
			</swiper>
		</scroll-view>
		<!-- #endif -->
		<myp-position :fixed="true" boxStyle="left:0;width:750rpx;">
			<view class="ch-foot-content">
				<view class="ch-foot-token"></view>
				<view class="ch-foot-body">
					<view class="ch-foot-left"></view>
					<myp-button text="欢迎光临" textType="text" bgType="primary" border="none" radius="ll" boxStyle="width:316rpx;height:76rpx;" @buttonClicked="toFootJoin"></myp-button>
					<view class="ch-foot-right">
						<myp-icon name="share" size="base" @iconClicked="toShareCircle"></myp-icon>
						<text class="ch-foot-right-text" @tap.stop="toShareCircle">分享</text>
					</view>
				</view>
				<view class="ch-foot-avatar">
					<image class="ch-foot-avatar-avatar" src="/static/bear.jpg" mode="aspectFill" @tap.stop.prevent="toFootUser"></image>
				</view>
			</view>
			<myp-x-bar bgType="inverse" boxStyle="width:750rpx;"></myp-x-bar>
		</myp-position>
		<circle-head-pop :show="headVisible" :apps="apps" @cancel="toHideHead" @select="toPage"></circle-head-pop>
		<myp-loading :show="mypLoading"></myp-loading>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
	import circleHead from './components/circleHead.vue'
	import albumList from './components/albumList.vue'
	import circleHeadPop from './components/circleHeadPop.vue'
	
	import contentBoxMixin from '@/mypUI/myp-mixin/contentBoxMixin.js'
	import navHelper from '@/router/navHelper.js'
	import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
	import loadingMixin from '@/mypUI/myp-mixin/loadingMixin.js'
	
	import parentMixin from './mixin/pureHeaderParent.js'
	import actionsMixin from './mixin/actions.js'
	
	export default {
		components: {
			circleHead,
			albumList,
			circleHeadPop
		},
		mixins: [contentBoxMixin, navHelper, toastMixin, loadingMixin, parentMixin, actionsMixin],
		data() {
			return {
				mypExtra: 100,
				mypIncludeXBar: false,
				numbers: [
					{num: 1, name: '贴子', badge: 6, page: 'album_list'}, {num: 28, name: '成员', badge: 7, page: 'member_list'}, {num: 35, name: '访客', badge: 49, page: 'message_visitor'}
				],
				apps: [
					{logo: '/static/c-member.png', name: '成员小组', badge: 6, page: 'circle_teams'}, {logo: '/static/c-notify.png', name: '圈子公告', badge: 35, page: 'circle_notify'}, {logo: '/static/c-photo.png', name: '圈子相册', badge: 0, page: 'circle_gallery'}, {logo: '/static/c-set.png', name: '圈子设置', badge: 0, page: 'circle_set'}
				],
				currentTab: 0,
				titleVisible: true,
				headVisible: false
			}
		},
		methods: {
			handleParentScroll(e) {
				// #ifdef APP-NVUE
				const offsetY = e.contentOffset.y
				let pg = -offsetY / this.mypAllHeight
				// >=1?而android下可能最大处于0.9-0.99之间
				if (pg >= 0.92) {
					this.titleVisible = false
				} else {
					this.titleVisible = true
				}
				// #endif
				// #ifndef APP-NVUE
				const scrollTop = e.detail.scrollTop
				let spg = scrollTop / this.mypAllHeight
				if (spg >= 0.99) {
					this.titleVisible = false
				} else {
					this.titleVisible = true
				}
				// #endif
				this.mypHandleParentScroll(e)
			},
			toChangeTab(i) {
				this.toSwitchTab(i)
			},
			onSwiperChange(e) {
				this.toSwitchTab(e.detail.current)
			},
			toSwitchTab(i) {
				// #ifdef APP-NVUE
				let ref = null
				if (i === 0) {
					ref = this.$refs.recent
				} else if (i === 1) {
					ref = this.$refs.hot
				}
				this.mypSetScrollRef(ref)
				// #endif
				this.currentTab = i
			},
			toInitSpecial() {
				this.toSwitchTab(this.currentTab)
			}
		},
		onReady() {
			setTimeout(() => {
				this.toInitSpecial()
			}, 20)
		}
	}
</script>

<style lang="scss">
	@import '@/mypUI/mypui.scss';
	.ch {
		&-nav {
			flex-direction: row;
			align-items: center;
			
			&-box {
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			&-title {
				color: #FFFFFF;
				font-size: 16px;
				margin-right: 8rpx;
			}
			&-tabs {
				height: 26px;
				flex-direction: row;
				justify-content: center;
				align-items: flex-end;
				
				&-item {
					width: 48px;
					text-align: center;
					color: #FFFFFF;
					font-size: 16px;
					font-weight: 400;
					line-height: 22px;
					
					&-current {
						font-size: 18px;
						font-weight: 600;
						line-height: 25px;
					}
				}
			}
		}
		&-tabs {
			padding-top: 30rpx;
			height: 80rpx;
			flex-direction: row;
			justify-content: center;
			width: 750rpx;
			background-color: #FFFFFF;
			align-items: flex-end;
			
			&-item {
				width: 96rpx;
				text-align: center;
				color: $myp-text-color;
				font-size: 32rpx;
				font-weight: 400;
				line-height: 45rpx;
				
				&-current {
					color: $myp-text-color;
					font-size: 36rpx;
					font-weight: 600;
					line-height: 50rpx;
				}
			}
		}
		&-foot {
			
			&-content {
				width: 750rpx;
				height: 132rpx;
				position: relative;
			}
			&-token {
				background-color: transparent;
				height: 32rpx;
			}
			&-body {
				flex-direction: row;
				height: 100rpx;
				background-color: #FFFFFF;
				align-items: center;
				justify-content: space-between;
			}
			&-left {
				width: 200rpx;
			}
			&-right {
				width: 200rpx;
				padding-left: 35rpx;
				flex-direction: row;
				align-items: center;
				
				&-text {
					margin-left: 10rpx;
					font-size: 30rpx;
					line-height: 42rpx;
					color: $myp-text-color;
				}
			}
			&-avatar {
				position: absolute;
				left: 25rpx;
				top: 0;
				width: 120rpx;
				height: 120rpx;
				overflow: hidden;
				
				&-avatar {
					border-radius: 20rpx;
					width: 120rpx;
					height: 120rpx;
				}
			}
		}
	}
</style>
