<template>
	<view class="big-page">
		<!-- #ifdef APP-NVUE -->
		<list :id="mypListId" :bounce="true" isSwiperList="true" ref="myp-scroller" :style="'width:750rpx;'+mypContentHeightStyle" @scroll="handleParentScroll">
			<myp-refresher-n ref="myp-refresher" scroller-ref="myp-scroller" @refresh="handleRefresh"></myp-refresher-n>
			<cell>
				<swiper-head></swiper-head>
			</cell>
			<cell>
				<myp-tabs-h :value="currentTab" :items="tabs" titleLabel="name" activeType="primary" indicatorType="primary" indicatorWidth="64rpx" scrollSize="750rpx" justify="center" @change="toChangeTab"></myp-tabs-h>
			</cell>
			<cell>
				<swiper id="swiper" ref="swiper" :current="currentTab" :style="'width:750rpx;'+mypContentHeightStyle" @change="onSwiperChange">
					<swiper-item>
						<album-list ref="recent" :parentId="mypListId" :current="currentTab" :index="0" @user="toUser" @detail="toDetail" @comment="toComment" @moreComment="toMoreComment" @share="toShare" @login="toHanderLogin" @error="toError"></album-list>
					</swiper-item>
					<swiper-item>
						<album-list ref="hot" :parentId="mypListId" :current="currentTab" :index="1" @user="toUser" @detail="toDetail" @comment="toComment" @moreComment="toMoreComment" @share="toShare" @login="toHanderLogin" @error="toError"></album-list>
					</swiper-item>
				</swiper>
			</cell>
		</list>
		<!-- #endif -->
		<!-- #ifndef APP-NVUE -->
		<scroll-view :scroll-y="mypParentScrollable" :scroll-top="mypParentScrollTop" :scroll-with-animation="true" :style="'width:750rpx;'+mypContentHeightStyle" @scroll="handleParentScroll" @touchstart="mypTouchstartEvent" @touchmove="mypTouchmoveEvent" @touchend="mypTouchendEvent" @touchcancel="mypTouchendEvent">
			<view :style="mypMrScrollContentStyle">
				<view :style="mypMrRefreshStyle">
					<myp-refresher :refreshing="mypIsDownLoading" :couldUnLash="mypCouldUnLash" :rate="mypDownRate"></myp-refresher>
				</view>
				<swiper-head></swiper-head>
				<myp-tabs-h :value="currentTab" :items="tabs" titleLabel="name" activeType="primary" indicatorType="primary" indicatorWidth="64rpx" scrollSize="750rpx" justify="center" @change="toChangeTab"></myp-tabs-h>
				<swiper :current="currentTab" :style="'width:750rpx;'+mypContentHeightStyle" @change="onSwiperChange">
					<swiper-item>
						<album-list :scrollable="mypChildScrollable" :current="currentTab" :index="0" @move="mypChildTouchMove" @end="mypChildTouchEnd" @user="toUser" @detail="toDetail" @comment="toComment" @moreComment="toMoreComment" @share="toShare" @login="toHanderLogin" @error="toError"></album-list>
					</swiper-item>
					<swiper-item>
						<album-list :scrollable="mypChildScrollable" :current="currentTab" :index="1" @move="mypChildTouchMove" @end="mypChildTouchEnd" @user="toUser" @detail="toDetail" @comment="toComment" @moreComment="toMoreComment" @share="toShare" @login="toHanderLogin" @error="toError"></album-list>
					</swiper-item>
				</swiper>
			</view>
		</scroll-view>
		<!-- #endif -->
		<myp-position :fixed="true" boxStyle="left:0;width:750rpx;">
			<view class="ch-foot-content">
				<view class="ch-foot-token"></view>
				<view class="ch-foot-body">
					<view class="ch-foot-left"></view>
					<myp-button text="欢迎光临" textType="text" bgType="primary" border="none" radius="ll" boxStyle="width:316rpx;height:76rpx;" @buttonClicked="toFootJoin"></myp-button>
					<view class="ch-foot-right">
						<myp-icon name="share" size="base" @iconClicked="toShareCircle"></myp-icon>
						<text class="ch-foot-right-text" @tap.stop="toShareCircle">分享</text>
					</view>
				</view>
				<view class="ch-foot-avatar">
					<image class="ch-foot-avatar-avatar" src="/static/bear.jpg" mode="aspectFill" @tap.stop.prevent="toFootUser"></image>
				</view>
			</view>
			<myp-x-bar bgType="inverse" boxStyle="width:750rpx;"></myp-x-bar>
		</myp-position>
		<myp-navbar :fixed="true" :isSeize="false" :bgType="titleVisible?'primary':'none'" :title="titleVisible?'欢迎光临':''" iconStyle="color:#FFFFFF;" titleStyle="color:#FFFFFF;" :lefts="leftIcons" @leftAction="navLeftAction"></myp-navbar>
		<myp-loading ref="myp-loading"></myp-loading>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
	import swiperHead from './components/swiperHead.vue'
	import albumList from './components/albumListMore.vue'
	
	import contentBoxMixin from '@/mypUI/myp-mixin/contentBoxMixin.js'
	import navHelper from '@/router/navHelper.js'
	import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
	import loadingMixin from '@/mypUI/myp-mixin/loadingMixin.js'
	import systemMixin from '@/mypUI/myp-mixin/systemMixin.js'
	
	import parentMixin from '@/mypUI/myp-list/header/headerParent.js'
	import actionsMixin from './mixin/actions.js'
	
	export default {
		components: {
			swiperHead,
			albumList
		},
		mixins: [contentBoxMixin, systemMixin, navHelper, toastMixin, loadingMixin, parentMixin, actionsMixin],
		data() {
			return {
				mypIncludeXBar: false,
				mypIncludeStatus: true,
				mypIncludeNav: true,
				mypExtra: 100,
				tabs: [
					{name: '介绍'},{name: '组件'},{name: '接口'}
				],
				currentTab: 0,
				titleVisible: false,
				platform: ''
			}
		},
		methods: {
			// #ifdef APP-NVUE
			handleRefresh() {
				let ref = null
				if (this.currentTab === 0) {
					ref = this.$refs.recent
				} else if (this.currentTab === 1) {
					ref = this.$refs.hot
				}
				this.mypHandleRefresh(ref)
			},
			// #endif
			handleParentScroll(e) {
				// #ifdef APP-NVUE
				const offsetY = e.contentOffset.y
				// console.log(offsetY)
				let offY = -offsetY
				if (this.platform === 'android') {
					offY = offY - uni.upx2px(140) // refresh height
				}
				let pg = offY / this.mypAllHeight
				if (pg >= 0.92) {
					this.titleVisible = true
				} else {
					this.titleVisible = false
				}
				// #endif
				// #ifndef APP-NVUE
				this.mypScroll(e)
				const scrollTop = e.detail.scrollTop
				let spg = scrollTop / this.mypAllHeight
				if (spg >= 0.99) {
					this.titleVisible = true
				} else {
					this.titleVisible = false
				}
				// #endif
			},
			toChangeTab(i) {
				this.toSwitchTab(i)
			},
			onSwiperChange(e) {
				this.toSwitchTab(e.detail.current)
			},
			toSwitchTab(i) {
				// #ifdef APP-NVUE
				let ref = null
				if (i === 0) {
					ref = this.$refs.recent
				} else if (i === 1) {
					ref = this.$refs.hot
				}
				this.mypSetScrollRef(ref)
				// #endif
				this.currentTab = i
			},
			toInitSpecial() {
				this.toSwitchTab(this.currentTab)
			}
		},
		onReady() {
			this.mypHeaderHeight = uni.upx2px(442) //去除了status-nav的高度
			this.mypAllHeight = this.mypHeaderHeight
			setTimeout(() => {
				this.toInitSpecial()
			}, 20)
		},
		onLoad() {
			this.platform = this.mypGetPlatform()
		}
	}
</script>

<style lang="scss">
	@import '@/mypUI/mypui.scss';
	.ch {
		&-nav {
			flex-direction: row;
			align-items: center;
			
			&-box {
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			&-title {
				color: #FFFFFF;
				font-size: 16px;
				margin-right: 8rpx;
			}
			&-tabs {
				height: 26px;
				flex-direction: row;
				justify-content: center;
				align-items: flex-end;
				
				&-item {
					width: 48px;
					text-align: center;
					color: #FFFFFF;
					font-size: 16px;
					font-weight: 400;
					line-height: 22px;
					
					&-current {
						font-size: 18px;
						font-weight: 600;
						line-height: 25px;
					}
				}
			}
		}
		&-tabs {
			padding-top: 30rpx;
			height: 80rpx;
			flex-direction: row;
			justify-content: center;
			width: 750rpx;
			background-color: #FFFFFF;
			align-items: flex-end;
			
			&-item {
				width: 96rpx;
				text-align: center;
				color: $myp-text-color;
				font-size: 32rpx;
				font-weight: 400;
				line-height: 45rpx;
				
				&-current {
					color: $myp-text-color;
					font-size: 36rpx;
					font-weight: 600;
					line-height: 50rpx;
				}
			}
		}
		&-foot {
			
			&-content {
				position: relative;
				width: 750rpx;
				height: 132rpx;
			}
			&-token {
				background-color: transparent;
				height: 32rpx;
			}
			&-body {
				flex-direction: row;
				height: 100rpx;
				background-color: #FFFFFF;
				align-items: center;
				justify-content: space-between;
			}
			&-left {
				width: 200rpx;
			}
			&-right {
				width: 200rpx;
				padding-left: 35rpx;
				flex-direction: row;
				align-items: center;
				
				&-text {
					margin-left: 10rpx;
					font-size: 30rpx;
					line-height: 42rpx;
					color: $myp-text-color;
				}
			}
			&-avatar {
				position: absolute;
				left: 25rpx;
				top: 0;
				width: 120rpx;
				height: 120rpx;
				overflow: hidden;
				
				&-avatar {
					border-radius: 20rpx;
					width: 120rpx;
					height: 120rpx;
				}
			}
		}
	}
</style>
