<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="各种scroll的适配" @leftAction="navLeftAction"></myp-navbar>
		<scroll-view class="m-page" :style="mypContentHeightStyle+'width:750rpx;'">
			<view style="height: 20rpx;"></view>
			<myp-cell v-for="(item,idx) in items" :key="idx" :icon="item.icon" :title="item.name" :value="item.desc" :showIndicator="true" indicator="right" radius="none" border="bottom" height="ll" valueStyle="text-align:right;" boxStyle="padding-left:30rpx;padding-right:30rpx;" @cellClicked="toDetailScroll(item)"></myp-cell>
		</scroll-view>
	</view>
</template>

<script>
	import mypNavbar from '@/mypUI/myp-navbar/index.vue'
	import mypCell from '@/mypUI/myp-cell/index.vue'
	
	import contentBoxMixin from '@/mypUI/myp-mixin/contentBoxMixin.js'
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			mypNavbar,
			mypCell
		},
		mixins: [navHelper, contentBoxMixin],
		data() {
			return {
				items: [
					{name: '通用scroll', page: 'scroll_normal', icon: 'topic', desc: '全端scroll，带下拉/上提'},
					{name: '横向scroll', page: 'scroll_h', icon: 'class', desc: '横向滚动scroll'},
					{name: 'list', page: 'scroll_list', icon: 'subject', desc: 'list/scroll，带下拉/上提'},
					{name: 'waterfall', page: 'scroll_waterfall', icon: 'radio-button', desc: 'waterfall/scroll，带下拉/上提'},
					{name: '头部-1', page: 'scroll_header_one', icon: 'headphone', desc: '一次性全部打开/关闭，带下拉/上提'},
					{name: '头部-2', page: 'scroll_header_two', icon: 'headphone', desc: '支持不完全打开，带下拉/上提'},
					{name: '头部-3', page: 'scroll_header_swiper', icon: 'headphone', desc: 'header+tabs+swiper，带下拉/上提'},
					{name: 'x兼容-1', page: 'scroll_x_one', icon: 'teacher', desc: 'xBar透明，底部内容不被遮挡'},
					{name: 'x兼容-2', page: 'scroll_x_two', icon: 'teacher', desc: 'xBar不透明，底部内容不被遮挡'}
				]
			}
		},
		methods: {
			toDetailScroll(val) {
				this.navigateTo(val.page)
			}
		}
	}
</script>

<style lang="scss">
@import '@/mypUI/mypui.scss';

</style>
