<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="simple myp-list" @leftAction="navLeftAction"></myp-navbar>
		<myp-list-simple>
			<myp-list-cell>
				<view style="height: 32rpx;"></view>
			</myp-list-cell>
			<myp-list-cell v-for="(item, idx) in items" :key="idx">
				<view :class="['slo-content', item.uid===1?'slo-content-left':'slo-content-right']">
					<myp-message-time v-if="idx===0 || idx ===5" :time="idx===0?'10:46':'11:05'" boxStyle="width:686rpx;"></myp-message-time>
					<myp-message-text :direction="item.uid===1?'left':'right'" :avatar="item.avatar" :text="item.text" :bgType="item.uid===1?'':'error'" :textType="item.uid===1?'':'inverse'"></myp-message-text>
					<view style="height: 32rpx;"></view>
				</view>
			</myp-list-cell>
		</myp-list-simple>
	</view>
</template>

<script>
	import navHelper from '@/router/navHelper.js'
	import simpleData from './mixin/simpleData.js'
	
	export default {
		mixins: [navHelper, simpleData]
	}
</script>

<style lang="scss">
	.slo {
		width: 750rpx;
		
		&-content {
			padding-left: 32rpx;
			padding-right: 32rpx;
			flex-direction: column;
			
			&-left {
				align-items: flex-start;
			}
			
			&-right {
				align-items: flex-end;
			}
		}
	}
</style>
