<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="弹层互动" @leftAction="navLeftAction"></myp-navbar>
		<scroll-view class="myp-bg-page" :scroll-y="true" :style="mypContentHeightStyle">
			<pop-cell></pop-cell>
			<view style="height: 24rpx;"></view>
			<toast-cell></toast-cell>
			<view style="height: 24rpx;"></view>
			<action-cell></action-cell>
			<view style="height: 24rpx;"></view>
			<picker-cell></picker-cell>
			<view style="height: 24rpx;"></view>
			<modal-cell></modal-cell>
			<view style="height: 24rpx;"></view>
			<overlay-cell></overlay-cell>
			<view style="height: 24rpx;"></view>
		</scroll-view>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import popCell from './components/popCell.vue'
import toastCell from './components/toastCell.vue'
import actionCell from './components/actionCell.vue'
import pickerCell from './components/pickerCell.vue'
import modalCell from './components/modalCell.vue'
import overlayCell from './components/overlayCell.vue'

import contentBoxMixin from '@/mypUI/myp-mixin/contentBoxMixin.js';
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	components: {
		popCell,
		toastCell,
		actionCell,
		pickerCell,
		modalCell,
		overlayCell
	},
	mixins: [contentBoxMixin, toastMixin, navHelper],
	data() {
		return {
		}
	},
	methods: {
	}
};
</script>

<style lang="scss" scoped>
@import '@/mypUI/mypui.scss';

</style>
