<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="弹层互动" @leftAction="navLeftAction"></myp-navbar>
		<scroll-view class="myp-bg-page" :scroll-y="true" :style="mypContentHeightStyle">
			<view style="height: 24rpx;"></view>
			<cell-one></cell-one>
			<view style="height: 24rpx;"></view>
			<cell-two></cell-two>
			<view style="height: 24rpx;"></view>
			<cell-three></cell-three>
			<view style="height: 24rpx;"></view>
			<cell-four></cell-four>
			<view style="height: 24rpx;"></view>
			<cell-five></cell-five>
			<view style="height: 24rpx;"></view>
		</scroll-view>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import cellOne from './components/cellOne.vue'
import cellTwo from './components/cellTwo.vue'
import cellThree from './components/cellThree.vue'
import cellFour from './components/cellFour.vue'
import cellFive from './components/cellFive.vue'

import contentBoxMixin from '@/mypUI/myp-mixin/contentBoxMixin.js';
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	components: {
		cellOne,
		cellTwo,
		cellThree,
		cellFour,
		cellFive
	},
	mixins: [contentBoxMixin, toastMixin, navHelper],
	data() {
		return {
		}
	},
	methods: {
	}
};
</script>

<style lang="scss" scoped>
@import '@/mypUI/mypui.scss';

</style>
