<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="导航栏" @leftAction="navLeftAction"></myp-navbar>
		<myp-list-simple bgType="page"></myp-list-simple>
	</view>
</template>

<script>
	import navHelper from '@/router/navHelper.js'
	
	export default {
		mixins: [navHelper],
		data() {
			return {
			}
		}
	}
</script>

<style lang="scss">

</style>
