<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="倒计时" @leftAction="navLeftAction"></myp-navbar>
		<scroll-view class="myp-bg-page" :scroll-y="true" :style="mypContentHeightStyle">
			
		</scroll-view>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import contentBoxMixin from '@/mypUI/myp-mixin/contentBoxMixin.js'
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	mixins: [contentBoxMixin, toastMixin, navHelper],
	data() {
		return {
		}
	},
	methods: {
	}
};
</script>

<style lang="scss" scoped>
</style>
