<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="myp-divider" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null" bgType="inverse">
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
				<myp-divider></myp-divider>
				<view style="height: 24rpx;"></view>
				<myp-divider left="32rpx" right="32rpx"></myp-divider>
				<view style="height: 24rpx;"></view>
				<myp-divider bgType="error" left="32rpx" right="32rpx"></myp-divider>
				<view style="height: 24rpx;"></view>
				<myp-divider bgType="error" :vertical="true" width="1px" height="80rpx" left="32rpx" right="32rpx"></myp-divider>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/router/navHelper.js'
	
	export default {
		mixins: [navHelper]
	}
</script>

<style>

</style>
