<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="宫格" @leftAction="navLeftAction"></myp-navbar>
		<myp-list-simple>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
				<myp-grid-static :items="items" iconLabel="icon" textLabel="name" itemHeight="160rpx" boxStyle="margin-left:32rpx;margin-right:32rpx;background-color:#FFFFFF;"></myp-grid-static>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
				<myp-grid-static :items="items" iconType="error" mode="left" iconLabel="icon" textLabel="name" itemHeight="160rpx" boxStyle="margin-left:32rpx;margin-right:32rpx;background-color:#FFFFFF;"></myp-grid-static>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
				<myp-grid-static :hasLine="false" border="none" :items="itemsTwo" :columns="3" iconLabel="icon" iconType="primary" textLabel="name" itemHeight="160rpx" boxStyle="margin-left:32rpx;margin-right:32rpx;background-color:#FFFFFF;"></myp-grid-static>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
				<myp-grid-static :hasLine="false" border="none" :items="itemsTwo" :columns="3" iconLabel="icon" iconType="warning" textLabel="name" itemHeight="160rpx" boxStyle="margin-left:32rpx;margin-right:32rpx;background-color:#FFFFFF;"></myp-grid-static>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
				<myp-grid-static :hasLine="false" border="none" :items="itemsThree" :columns="3" :isIcon="false" iconLabel="icon" iconType="third" iconSize="ll" textLabel="name" space="24rpx" itemHeight="160rpx" boxStyle="margin-left:32rpx;margin-right:32rpx;background-color:#FFFFFF;"></myp-grid-static>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
		</myp-list-simple>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	mixins: [toastMixin, navHelper],
	data() {
		return {
			items: [{
				icon: 'class',
				name: '校友'
			}, {
				icon: 'circle-play',
				name: '电影'
			}, {
				icon: 'task',
				name: '计划'
			}, {
				icon: 'radio-button',
				name: '戏曲'
			}, {
				icon: 'solid-camera',
				name: '自拍'
			}],
			itemsTwo: [{
				icon: 'class',
				name: '校友'
			}, {
				icon: 'circle-play',
				name: '电影'
			}, {
				icon: 'task',
				name: '计划'
			}],
			itemsThree: [{
				icon: '10K+',
				name: '校友'
			}, {
				icon: '6K+',
				name: '电影'
			}, {
				icon: '298',
				name: '计划'
			}]
		}
	},
	methods: {
	}
};
</script>

<style lang="scss" scoped>
</style>
