<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="基础组件" @leftAction="navLeftAction"></myp-navbar>
		<scroll-view class="m-page-inverse" :scroll-y="true" :style="mypContentHeightStyle">
			<intro-scroll @care="toCare" @close="toClose"></intro-scroll>
			<view class="base-margin" v-for="(item, idx) in items" :key="idx">
				<h-intro-card :item="item" @select="toPage(item.page)"></h-intro-card>
				<view style="height: 32rpx;"></view>
			</view>
		</scroll-view>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import introScroll from '../components/introScroll.vue'
import hIntroCard from '@/components/card/hIntroCard.vue'

import contentBoxMixin from '@/mypUI/myp-mixin/contentBoxMixin.js';
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'
import dataMixin from './mixin/indexData.js'

export default {
	components: {
		introScroll,
		hIntroCard
	},
	mixins: [contentBoxMixin, toastMixin, dataMixin, navHelper],
	data() {
		return {
		}
	},
	methods: {
		toPage(name) {
			this.navigateTo(name)
		},
		toCare() {
			this.mypShowToast({
				text: '谢谢你关注我',
				type: 'error',
				mode: 'big'
			})
		},
		toClose() {
			this.mypShowToast({
				text: '不可以离开我呦',
				type: 'warning',
				mode: 'big'
			})
		}
	}
};
</script>

<style lang="scss" scoped>
@import '@/mypUI/mypui.scss';

.base {
	&-margin {
		margin: 0 32rpx;
	}
}
</style>
