<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="indexlist" @leftAction="navLeftAction"></myp-navbar>
		<myp-list-index :normalList="cities" :hotList="hotList" :specialList="specialList"></myp-list-index>
		<myp-toast ref="myp-toast"></myp-toast>
		<myp-loading ref="myp-loading"></myp-loading>
	</view>
</template>

<script>
	import {mapGetters} from 'vuex'
	import navHelper from '@/router/navHelper.js'
	
	export default {
		mixins: [navHelper],
		data() {
			return {
				hotList: {
					title: '热门',
					id: 'hot',
					type: 'group',
					list: [{name: '武夷山'}, {name: '九寨沟'}, {name: '西双版纳'}, {name: '北京'}, {name: '上海'}, {name: '武冈'}]
				},
				specialList: {
					title: '最近',
					id: 'recent',
					type: 'list',
					list: [{name: '西藏'}, {name: '乌鲁木齐'}, {name: '甘肃'}, {name: '新疆'}]
				}
			}
		},
		computed: {
			...mapGetters(['cities'])
		},
		onLoad() {
			if ((!this.cities || this.cities.length === 0) && !this.isLoadingCities) {
				this.$store.dispatch("common/commonCities").then(response => {
					
				}).catch(err => {
					this.mypShowToast(err)
				})
			}
		}
	}
</script>

<style lang="scss">

</style>
