<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="基础组件" @leftAction="navLeftAction"></myp-navbar>
		<myp-list-simple bgType="inverse">
			<myp-list-cell>
				<intro-scroll @care="toCare" @close="toClose"></intro-scroll>
			</myp-list-cell>
			<myp-list-cell v-for="(item, idx) in items" :key="idx">
				<view class="base-margin">
					<h-intro-card :item="item" @select="toPage(item.page)"></h-intro-card>
					<view style="height: 32rpx;"></view>
				</view>
			</myp-list-cell>
		</myp-list-simple>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import introScroll from '../components/introScroll.vue'
import hIntroCard from '@/components/hIntroCard.vue'

import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'
import dataMixin from './mixin/indexData.js'

export default {
	components: {
		introScroll,
		hIntroCard
	},
	mixins: [toastMixin, dataMixin, navHelper],
	data() {
		return {
		}
	},
	methods: {
		toPage(name) {
			this.navigateTo(name)
		},
		toCare() {
			this.mypShowToast({
				text: '谢谢你关注我',
				type: 'error',
				mode: 'big'
			})
		},
		toClose() {
			this.mypShowToast({
				text: '不可以离开我呦',
				type: 'warning',
				mode: 'big'
			})
		}
	}
};
</script>

<style lang="scss" scoped>
.base {
	&-margin {
		margin: 0 32rpx;
	}
}
</style>
