<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="验证码输入框" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view style="height: 20rpx;"></view>
				<myp-input-one v-model="oneBox" mode="box"></myp-input-one>
				<myp-input-one v-model="oneBox" mode="box" :password="true" :maxlength="6" :cursor="showCursor"></myp-input-one>
				<myp-input-one v-model="oneBottom" mode="bottom"></myp-input-one>
				<myp-input-one v-model="oneBottom" mode="bottom" :password="true"></myp-input-one>
				<myp-input-one v-model="oneMiddle" mode="middle"></myp-input-one>
				<myp-input-one v-model="oneMiddle" mode="middle" :password="true"></myp-input-one>
				<myp-input-one v-model="oneMiddle2" mode="middle" :maxlength="6"></myp-input-one>
				<myp-input-one v-model="oneMiddle2" mode="middle" :password="true" :maxlength="6"></myp-input-one>
				<view style="height: 20rpx;"></view>
				<myp-button text="切换光标状态" @buttonClicked="toggleCursor"></myp-button>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/router/navHelper.js'
	
	export default {
		mixins: [navHelper],
		data() {
			return {
				showCursor: false,
				oneBox: '6',
				oneBottom: '57',
				oneMiddle: '369',
				oneMiddle2: '241'
			}
		},
		methods: {
			toggleCursor() {
				this.showCursor = !this.showCursor
			}
		}
	}
</script>

<style>

</style>
