<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="环形进度条" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null" bgType="page">
			<myp-list-cell>
				<view style="height: 32rpx;"></view>
				<text style="margin-left: 60rpx;color: #999999;font-size: 28rpx;line-height: 60rpx;">twoWay:false - fromZero:false</text>
				<view style="flex-direction: row;align-items: center;margin-left:60rpx;">
					<myp-progress-circle :progress="progress1"></myp-progress-circle>
					<view style="margin-left: 32rpx; flex: 1; flex-direction: row; flex-wrap: wrap;">
						<myp-button v-for="(item,idx) in items" :key="idx" :text="item+''" textType="third" boxStyle="width:80rpx;height:60rpx;margin-right:20rpx;margin-top:10rpx;margin-bottom:10rpx;" @buttonClicked="toProgress(1, item)"></myp-button>
					</view>
				</view>
				<view style="height: 60rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<text style="margin-left: 60rpx;color: #999999;font-size: 28rpx;line-height: 60rpx;">twoWay:false - fromZero:true</text>
				<view style="flex-direction: row;align-items: center;margin-left:60rpx;">
					<myp-progress-circle :progress="progress2" :fromZero="true" borderColor="#8FDAFF"></myp-progress-circle>
					<view style="margin-left: 32rpx; flex: 1; flex-direction: row; flex-wrap: wrap;">
						<myp-button v-for="(item,idx) in items" :key="idx" :text="item+''" textType="third" boxStyle="width:80rpx;height:60rpx;margin-right:20rpx;margin-top:10rpx;margin-bottom:10rpx;" @buttonClicked="toProgress(2, item)"></myp-button>
					</view>
				</view>
				<view style="height: 60rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<text style="margin-left: 60rpx;color: #999999;font-size: 28rpx;line-height: 60rpx;">twoWay:true - fromZero:false</text>
				<view style="flex-direction: row;align-items: center;margin-left:60rpx;">
					<myp-progress-circle :progress="progress3" :twoWay="true" borderColor="#FFD666"></myp-progress-circle>
					<view style="margin-left: 32rpx; flex: 1; flex-direction: row; flex-wrap: wrap;">
						<myp-button v-for="(item,idx) in items" :key="idx" :text="item+''" textType="third" boxStyle="width:80rpx;height:60rpx;margin-right:20rpx;margin-top:10rpx;margin-bottom:10rpx;" @buttonClicked="toProgress(3, item)"></myp-button>
					</view>
				</view>
				<view style="height: 60rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<text style="margin-left: 60rpx;color: #999999;font-size: 28rpx;line-height: 60rpx;">twoWay:true - fromZero:true</text>
				<view style="flex-direction: row;align-items: center;margin-left:60rpx;">
					<myp-progress-circle :progress="progress4" :fromZero="true" :twoWay="true" borderColor="#FF9090"></myp-progress-circle>
					<view style="margin-left: 32rpx; flex: 1; flex-direction: row; flex-wrap: wrap;">
						<myp-button v-for="(item,idx) in items" :key="idx" :text="item+''" textType="third" boxStyle="width:80rpx;height:60rpx;margin-right:20rpx;margin-top:10rpx;margin-bottom:10rpx;" @buttonClicked="toProgress(4, item)"></myp-button>
					</view>
				</view>
				<view style="height: 60rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view style="flex-direction: row;align-items: center;justify-content: center;flex-wrap: nowrap;">
					<myp-progress-circle :progress="0.75" width="80px">
						<view :style="innerBoxStyle"></view>
					</myp-progress-circle>
					<view style="margin-left: 32rpx; transition-property: transform;transform: rotate(225deg);">
						<myp-progress-circle :progress="0.75" width="80px">
							<view :style="innerBoxStyle"></view>
						</myp-progress-circle>
					</view>
					<view style="margin-left: 32rpx; transition-property: transform;transform: rotate(-135deg);">
						<myp-progress-circle :progress="0.75" width="80px">
							<view :style="innerBoxStyle+'transition-property: transform;transform: rotate(135deg);'">
								<text style="font-size: 28rpx; color: #333333;">75%</text>
							</view>
						</myp-progress-circle>
					</view>
				</view>
				<view style="height: 60rpx;"></view>
			</myp-list-cell>
		</myp-list>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	mixins: [toastMixin, navHelper],
	data() {
		return {
			items: [0, 0.3, 0.5, 0.6, 0.8, 1.0],
			progress1: 0.4,
			progress2: 0.6,
			progress3: 0.4,
			progress4: 0.6,
			innerBoxStyle: 'width:80px;height:80px;border-radius:80px;border-width:6px;border-color:#EEEEEE;justify-content:center;align-items:center;'
		}
	},
	methods: {
		toProgress(idx, val) {
			this['progress'+idx] = val
		}
	},
	onLoad() {
	}
};
</script>

<style lang="scss" scoped>
	
	
	.pc {
		
	}
</style>
