<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="计步器" @leftAction="navLeftAction"></myp-navbar>
		<scroll-view class="m-page" :scroll-y="true" :style="mypContentHeightStyle">
			<view style="height: 24rpx;"></view>
			<view>
				<myp-stepper></myp-stepper>
			</view>
		</scroll-view>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import mypNavbar from '@/mypUI/myp-navbar/index.vue';
import mypToast from '@/mypUI/myp-notify/toast.vue'
import mypStepper from '@/mypUI/myp-stepper/index.vue'

import contentBoxMixin from '@/mypUI/myp-mixin/contentBoxMixin.js';
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	components: {
		mypNavbar,
		mypToast,
		mypStepper
	},
	mixins: [contentBoxMixin, toastMixin, navHelper],
	data() {
		return {
		}
	},
	methods: {
	}
};
</script>

<style lang="scss" scoped>
@import '@/m.scss';

</style>
