<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="计步器" @leftAction="navLeftAction"></myp-navbar>
		<myp-list-simple bgType="page">
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view>
					<myp-stepper></myp-stepper>
				</view>
			</myp-list-cell>
		</myp-list-simple>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	mixins: [contentBoxMixin, toastMixin, navHelper],
	data() {
		return {
		}
	},
	methods: {
	}
};
</script>

<style lang="scss">
</style>
