<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="开关" @leftAction="navLeftAction"></myp-navbar>
		<myp-list-simple bgType="page">
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="switch-items">
					<myp-switch></myp-switch>
					<myp-switch :value="true"></myp-switch>
					<myp-switch :value="true" :disabled="true"></myp-switch>
					<myp-switch :value="true" checkedType="error"></myp-switch>
				</view>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="switch-items">
					<myp-switch bgType="border" checkedType="warning" animateType="primary" ballType="third" width="200rpx"></myp-switch>
					<myp-switch :value="true" width="200rpx" height="60rpx" ballSize="56rpx"></myp-switch>
				</view>
			</myp-list-cell>
		</myp-list-simple>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	mixins: [toastMixin, navHelper],
	data() {
		return {
		}
	},
	methods: {
	}
};
</script>

<style lang="scss" scoped>
.switch {
	&-items {
		flex-direction: row;
		align-items: center;
		margin: 0 32rpx;
		justify-content: space-between;
	}
}
</style>
