<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="开关" @leftAction="navLeftAction"></myp-navbar>
		<scroll-view class="m-page" :scroll-y="true" :style="mypContentHeightStyle">
			<view style="height: 24rpx;"></view>
			<view class="switch-items">
				<myp-switch></myp-switch>
				<myp-switch :value="true"></myp-switch>
				<myp-switch :value="true" :disabled="true"></myp-switch>
				<myp-switch :value="true" checkedType="error"></myp-switch>
			</view>
			<view style="height: 24rpx;"></view>
			<view class="switch-items">
				<myp-switch bgType="border" checkedType="warning" animateType="primary" ballType="third" width="200rpx"></myp-switch>
				<myp-switch :value="true" width="200rpx" height="60rpx" ballSize="56rpx"></myp-switch>
			</view>
		</scroll-view>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import mypNavbar from '@/mypUI/myp-navbar/index.vue';
import mypToast from '@/mypUI/myp-notify/toast.vue'
import mypSwitch from '@/mypUI/myp-switch/index.vue'

import contentBoxMixin from '@/mypUI/myp-mixin/contentBoxMixin.js';
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	components: {
		mypNavbar,
		mypToast,
		mypSwitch
	},
	mixins: [contentBoxMixin, toastMixin, navHelper],
	data() {
		return {
		}
	},
	methods: {
	}
};
</script>

<style lang="scss" scoped>
@import '@/m.scss';
.switch {
	&-items {
		flex-direction: row;
		align-items: center;
		margin: 0 32rpx;
		justify-content: space-between;
	}
}
</style>
