<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="开关" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null" bgType="page">
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="switch-items">
					<myp-switch></myp-switch>
					<myp-switch v-model="value1"></myp-switch>
					<myp-switch v-model="value2" :disabled="true"></myp-switch>
					<myp-switch v-model="value3" onBgType="error"></myp-switch>
				</view>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="switch-items">
					<myp-switch bgType="border" onBgType="warning" animateBgType="primary" ballBgType="third" width="200rpx"></myp-switch>
					<myp-switch :value="true" width="200rpx" height="60rpx" ballSize="56rpx"></myp-switch>
				</view>
			</myp-list-cell>
		</myp-list>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	mixins: [toastMixin, navHelper],
	data() {
		return {
			value1: true,
			value2: true,
			value3: true
		}
	},
	methods: {
	}
};
</script>

<style lang="scss" scoped>
.switch {
	&-items {
		flex-direction: row;
		align-items: center;
		margin: 0 32rpx;
		justify-content: space-between;
	}
}
</style>
