<template>
	<view>
		<myp-navbar :lefts="leftIcons" @leftAction="navLeftAction">
			<view slot="title" class="tabs-nav">
				<myp-tabs-h :value="current2" :isTap="true" :items="tabs2" width="86rpx" textLabel="title" textType="second" activeTextType="text" textStyle="font-size:14px;" activeTextStyle="font-size:16px;" indicatorWidth="42rpx" indicatorType="primary" scrollSize="350rpx" justify="center" height="44px" @change="toChangeNavTabs"></myp-tabs-h>
			</view>
		</myp-navbar>
		<myp-list :down="null" :up="null" bgType="page">
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<myp-tabs-h :value="current" :isTap="true" :items="tabs1" activeTextType="warning" indicatorType="warning" indicatorStyle="bottom:20rpx;" @change="toChange1"></myp-tabs-h>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<myp-tabs-h :value="current" :isTap="true" :items="tabs1" justify="center" activeTextType="inverse" indicatorType="error" indicatorRadius="50rpx" indicatorStyle="height:80rpx;border-radius:50rpx;" @change="toChange1"></myp-tabs-h>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<myp-tabs-h :value="current" :isTap="true" :items="tabs1" justify="space-between" activeTextType="warning" indicatorType="warning" @change="toChange1"></myp-tabs-h>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<myp-tabs-h :value="current3" :isTap="true" :items="tabs3" activeTextType="error" indicatorType="error" indicatorStyle="top:0;" @change="toChange3"></myp-tabs-h>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<myp-tabs-h :value="current4" :isTap="true" :items="tabs4" space="24rpx" activeTextType="warning" width="0" indicatorWidth="0" indicatorType="warning" @change="toChange4"></myp-tabs-h>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell v-for="(item,idx) in items" :key="idx">
				<myp-cell :border="idx<items.length-1?'bottom':''" :title="item.title" :value="item.desc" indicator="right" @cellClicked="toPage(item)"></myp-cell>
			</myp-list-cell>
		</myp-list>
		<myp-popup :show="popVisible" bgType="inverse" @overlayClicked="toHidePop">
			<myp-navbar :fixed="false"></myp-navbar>
			<view style="height: 24rpx;"></view>
			<myp-tabs-h :value="current" :isTap="true" :items="tabs1" activeTextType="warning" indicatorType="warning" indicatorStyle="bottom:20rpx;" @change="toChange1"></myp-tabs-h>
			<view style="height: 24rpx;"></view>
			<myp-tabs-h :value="current" :isTap="true" :items="tabs1" justify="center" activeTextType="inverse" indicatorType="error" indicatorRadius="50rpx" indicatorStyle="height:80rpx;border-radius:50rpx;" @change="toChange1"></myp-tabs-h>
			<view style="height: 24rpx;"></view>
			<myp-tabs-h :value="current" :isTap="true" :items="tabs1" justify="space-between" activeTextType="warning" indicatorType="warning" @change="toChange1"></myp-tabs-h>
			<view style="height: 24rpx;"></view>
			<myp-tabs-h :value="current3" :isTap="true" :items="tabs3" activeTextType="error" indicatorType="error" indicatorStyle="top:0;" @change="toChange3"></myp-tabs-h>
			<view style="height: 24rpx;"></view>
			<myp-tabs-h :value="current4" :isTap="true" :items="tabs4" space="24rpx" activeTextType="warning" width="0" indicatorWidth="0" indicatorType="warning" @change="toChange4"></myp-tabs-h>
			<view style="height: 24rpx;"></view>
			<myp-button text="关闭" textStyle="inverse" bgType="primary" border="none" radius="ll" boxStyle="width:500rpx;margin-left:125rpx;" @buttonClicked="toHidePop"></myp-button>
		</myp-popup>
		<myp-popup-always :show="popAlwaysVisible" bgType="inverse" @overlayClicked="toHidePop">
			<myp-navbar :fixed="false"></myp-navbar>
			<view style="height: 24rpx;"></view>
			<myp-tabs-h :value="current" :isTap="true" :items="tabs1" activeTextType="warning" indicatorType="warning" indicatorStyle="bottom:20rpx;" @change="toChange1"></myp-tabs-h>
			<view style="height: 24rpx;"></view>
			<myp-tabs-h :value="current" :isTap="true" :items="tabs1" justify="center" activeTextType="inverse" indicatorType="error" indicatorRadius="50rpx" indicatorStyle="height:80rpx;border-radius:50rpx;" @change="toChange1"></myp-tabs-h>
			<view style="height: 24rpx;"></view>
			<myp-tabs-h :value="current" :isTap="true" :items="tabs1" justify="space-between" activeTextType="warning" indicatorType="warning" @change="toChange1"></myp-tabs-h>
			<view style="height: 24rpx;"></view>
			<myp-tabs-h :value="current3" :isTap="true" :items="tabs3" activeTextType="error" indicatorType="error" indicatorStyle="top:0;" @change="toChange3"></myp-tabs-h>
			<view style="height: 24rpx;"></view>
			<myp-tabs-h :value="current4" :isTap="true" :items="tabs4" space="24rpx" activeTextType="warning" width="0" indicatorWidth="0" indicatorType="warning" @change="toChange4"></myp-tabs-h>
			<view style="height: 24rpx;"></view>
			<myp-button text="关闭" textStyle="inverse" bgType="primary" border="none" radius="ll" boxStyle="width:500rpx;margin-left:125rpx;" @buttonClicked="toHidePop"></myp-button>
		</myp-popup-always>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
import navHelper from '@/router/navHelper.js'

export default {
	mixins: [toastMixin, navHelper],
	data() {
		return {
			current: 0,
			current2: 1,
			current3: 0,
			current4: 0,
			tabs1: ['我的','你的','Ta的'],
			tabs2: [{title: '好人'},{title: '一生'},{title: '平安'}],
			tabs3: ['一起','努力','加油','奋斗','争取','美好','未来','共建','幸福','家园','享受','快乐','人生'],
			tabs4: ['我们','一起','把家还','好吗','可不可以','要不要得','好的','收到','同意'],
			popVisible: false,
			popAlwaysVisible: false,
			items: [
				{title: '与swiper联动', desc: 'tabs-swiper', page: 'swiper_list'},
				{title: '与swiper进度联动', desc: 'tabs-swiper', page: 'swiper_inter_list'},
				{title: '在popup中', desc: 'tabs在popup中', page: false, show: 'popVisible'},
				{title: '在popup中', desc: 'tabs在popup-always中', page: false, show: 'popAlwaysVisible'},
				{title: 'tabs-v', desc: '竖向tabs', page: 'base_tabs_v'}
			]
		}
	},
	methods: {
		toPage(val) {
			if (val.page) {
				this.navigateTo(val.page)
			} else {
				this[val.show] = true
			}
		},
		toChangeNavTabs(i) {
			this.current2 = i
		},
		toChange1(i) {
			this.current = i
		},
		toChange3(i) {
			this.current3 = i
		},
		toChange4(i) {
			this.current4 = i
		},
		toHidePop() {
			this.popVisible = false
			this.popAlwaysVisible = false
		}
	}
};
</script>

<style lang="scss" scoped>
.tabs {
	&-nav {
		width: 350rpx;
	}
}
</style>
