<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="myp-timeline-item" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null" bgType="inverse">
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell v-for="(item,idx) in items" :key="idx">
				<myp-timeline-item lineBgType="primary" centerStyle="width:52rpx;" boxStyle="margin-left:32rpx;width:686rpx;">
					<view slot="badge" class="myp-bg-inverse myp-radius-ll myp-border-all-warning" style="position: absolute;width: 52rpx;height: 52rpx;top:0;left:0;align-items: center;justify-content: center;">
						<myp-icon name="radio-button" type="error"></myp-icon>
					</view>
					<view slot="right" style="margin-left: 18rpx;">
						<text class="myp-size-l myp-color-text" style="line-height: 52rpx;">{{item.title}}</text>
						<text class="myp-size-s myp-color-third myp-lh-base" style="margin-top: 8rpx;">{{item.time}}</text>
						<text class="myp-size-base myp-color-second myp-lh-base" style="margin-top: 12rpx; width: 624rpx;">{{item.desc}}</text>
						<view style="height: 56rpx;"></view>
					</view>
				</myp-timeline-item>
			</myp-list-cell>
			<myp-list-cell v-for="(item,idx) in items" :key="idx">
				<myp-timeline-item lineBgType="primary" centerStyle="width:52rpx;margin-left:18rpx;" boxStyle="width:750rpx;">
					<view slot="left" style="width: 120rpx;flex-direction: row;justify-content: flex-end;">
						<text class="myp-size-l myp-color-text" style="line-height: 52rpx;">{{item.ago}}</text>
					</view>
					<view slot="badge" class="myp-bg-inverse myp-radius-ll myp-border-all-warning" style="position: absolute;width: 52rpx;height: 52rpx;top:0;left:0;align-items: center;justify-content: center;">
						<myp-icon name="radio-button" type="error"></myp-icon>
					</view>
					<view slot="right" style="margin-left: 18rpx;">
						<text class="myp-size-l myp-color-text" style="line-height: 52rpx;">{{item.title}}</text>
						<text class="myp-size-s myp-color-third myp-lh-base" style="margin-top: 8rpx;">{{item.time}}</text>
						<text class="myp-size-base myp-color-second myp-lh-base" style="margin-top: 12rpx; width: 528rpx;">{{item.desc}}</text>
						<view style="height: 56rpx;"></view>
					</view>
				</myp-timeline-item>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/router/navHelper.js'
	
	export default {
		mixins: [navHelper],
		data() {
			return {
				items: [{title: '3.0-Beta：初心不忘', time: '2020-09-20', ago: 'Now', desc: '我，站着，在一片不长草的草原，钓鱼。或许，落日一直在提醒着我，人到底是要长大的。'},
					{title: '2.6：在樱花开放的季节', time: '2020-09-20', ago: '上个月', desc: '我，站着，在一片不长草的草原，钓鱼。或许，落日一直在提醒着我，人到底是要长大的。'},
					{title: '2.0：遇见你，刚刚好', time: '2020-09-20', ago: '半年年', desc: '我，站着，在一片不长草的草原，钓鱼。或许，落日一直在提醒着我，人到底是要长大的。'},
					{title: '1.1：我曾来过，飞过痕迹', time: '2020-09-20', ago: '10月前', desc: '我，站着，在一片不长草的草原，钓鱼。或许，落日一直在提醒着我，人到底是要长大的。'},
					{title: '1.0：在这里，相遇', time: '2020-09-20', ago: '一年前', desc: '我，站着，在一片不长草的草原，钓鱼。或许，落日一直在提醒着我，人到底是要长大的。'}
				]
			}
		},
		methods: {
			
		}
	}
</script>

<style lang="scss" scoped>

</style>
