<template>
	<view style="background-color: #e5f7fe;">
		<myp-navbar bgType="none" :lefts="leftIcons" title="myp-wing" @leftAction="navLeftAction"></myp-navbar>
		<view style="height: 24rpx;"></view>
		<myp-search v-model="search" icon="search" :fixIcon="true" placeholder="去实现最重要" border="none" radius="base" boxStyle="margin-left:32rpx;margin-right:32rpx;padding-left:32rpx;padding-right:63rpx;" @confirm="toSearch">
			<myp-button v-if="search&&search.length>0" border="none" radius="ll" slot="extra" icon="close" iconType="inverse" iconSize="l" boxStyle="background-color:#4A5061;width:42rpx;height:42rpx;position:absolute;right:32rpx;" @buttonClicked="toClearSearch"></myp-button>
		</myp-search>
		<myp-list :down="null" :up="null" bgType="none">
			<myp-list-cell>
				<view style="height: 24rpx;"></view>
				<myp-wing size="base" border="none" radius="base" boxStyle="flex-direction:row;">
					<view style="width: 160rpx;height: 100rpx;background-color: #fca177;"></view>
					<view style="width: 160rpx;height: 100rpx;background-color: #35a2d7;"></view>
					<view style="width: 160rpx;height: 100rpx;background-color: #f5a9d5;"></view>
				</myp-wing>
			</myp-list-cell>
			<myp-list-cell v-for="(item,idx) in ['ss','s','base','l','ll']" :key="idx">
				<view style="height: 24rpx;"></view>
				<myp-title bgType="none" :title2="'size:'+item"></myp-title>
				<myp-wing :size="item" border="none" radius="base">
					<myp-flex bgType="none" justify="between">
						<view style="width: 160rpx;height: 100rpx;background-color: #fca177;"></view>
						<view style="width: 160rpx;height: 100rpx;background-color: #35a2d7;"></view>
						<view style="width: 160rpx;height: 100rpx;background-color: #f5a9d5;"></view>
					</myp-flex>
				</myp-wing>
			</myp-list-cell>
		</myp-list>
		<myp-loading ref="myp-loading"></myp-loading>
		<myp-toast ref="myp-toast"></myp-toast>
	</view>
</template>

<script>
	import navHelper from '@/router/navHelper.js'
	import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
	import loadingMixin from '@/mypUI/myp-mixin/loadingMixin.js'
	
	export default {
		mixins: [navHelper, toastMixin, loadingMixin],
		data() {
			return {
				search: ''
			}
		},
		methods: {
			toPage(val) {
				this.navigateTo(val.page)
			},
			toClearSearch() {
				this.search = ''
			},
			toSearch(val) {
				if (!val || val.trim().length === 0) {
					this.mypShowToast({
						text: '梦想不能为空',
						type: 'warning',
						mode: 'big',
						bgType: 'mask-dark'
					})
					return
				}
				this.mypShowLoading({needMask: true})
				const that = this
				setTimeout(()=>{
					that.mypHideLoading()
					this.mypShowToast({
						text: val,
						type: 'success',
						mode: 'big'
					})
				}, 2600)
			}
		}
	}
</script>

<style lang="scss" scoped>
</style>
