<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="基础组件" @leftAction="navLeftAction"></myp-navbar>
		<scroll-view class="m-page" :scroll-y="true" :style="mypContentHeightStyle">
			
		</scroll-view>
	</view>
</template>

<script>
	
	import calendarGoods from '@/components/card/calendarGoods.vue'
	
	import contentBoxMixin from '@/mypUI/myp-mixin/contentBoxMixin.js'
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			calendarGoods
		},
		mixins: [contentBoxMixin, navHelper],
		data() {
			return {
				// 数据驱动的页面设计.这个数据完全可以从后台通过接口拉取
				// 这样页面可以完全由后台来定义，只需要前台实现足够多的组件
				// 后台直接决定调用谁，配置什么参数.适合于大多数的信息流页面
				items: [
					{
						type: 'swiper',
						config: {},
					},
					{
						type: 'grid',
						config: {}
					},
					{
						type: ''
					}
				]
			}
		}
	}
</script>

<style lang="scss">
	@import '@/mypUI/mypui.scss';
	.bi {
		&-swiper {
			width: 750rpx;
			height: 360rpx;
			
			&-image {
				/* #ifndef APP-NVUE */
				width: 100%;
				height: 100%;
				/* #endif */
				/* #ifdef APP-NVUE */
				width: 622rpx;
				height: 360rpx;
				/* #endif */
			}
		}
	}
</style>
