<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="swiper" @leftAction="navLeftAction"></myp-navbar>
		<myp-list-simple bgType="page">
			<myp-list-cell>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell v-for="(item,idx) in items" :key="idx">
				<myp-cell :title="item.title" :value="item.desc" valueStyle="text-align:right;" border="bottom" radius="none" indicator="right" boxStyle="padding-left:32rpx;padding-right:32rpx;" @cellClicked="toPage(item.page)"></myp-cell>
			</myp-list-cell>
		</myp-list-simple>
	</view>
</template>

<script>
	import navHelper from '@/router/navHelper.js'
	
	export default {
		mixins: [navHelper],
		data() {
			return {
				items: [
					{title: 'swiper-list', desc: 'swiper-tabs', page: 'swiper_list'},
					{title: 'swiper-interact-list', desc: 'swiper与tabs联动', page: 'swiper_inter_list'},
					{title: 'tabbar-swiper', desc: 'tabbar with swiper', page: 'swiper_tabbar'},
					{title: 'swiper-header-list', desc: '无刷新加载', page: 'scroll_header'},
					{title: 'swiper-header-list', desc: '带刷新加载', page: 'scroll_header_refresh'}
				]
			}
		},
		methods: {
			toPage(pageName) {
				this.navigateTo(pageName)
			}
		}
	}
</script>

<style lang="scss">

</style>
