<template>
	<view>
		<myp-navbar :lefts="leftIcons" @leftAction="navLeftAction">
			<view slot="title">
				<myp-tabs-h :value="current" :items="tabs" textType="second" activeTextType="text" activeTextStyle="font-weight:700;" :isTap="true" scrollSize="350rpx" justify="center" width="100rpx" height="44px" @change="toChangeTab"></myp-tabs-h>
			</view>
		</myp-navbar>
		<!-- #ifndef APP-NVUE -->
		<myp-content-box>
		<!-- #endif -->
		<swiper :current="current" style="width: 750rpx;flex: 1;" @change="toSwiperChange">
			<swiper-item v-for="(tab,idx) in tabs" :key="idx">
				<album-list :current='current' :index="idx" extra="status-nav"></album-list>
			</swiper-item>
		</swiper>
		<!-- #ifndef APP-NVUE -->
		</myp-content-box>
		<!-- #endif -->
	</view>
</template>

<script>
	import albumList from './components/albumList.vue'
	
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			albumList
		},
		mixins: [navHelper],
		data() {
			return {
				tabs: ['广场','热门','我的'],
				current: 0
			}
		},
		methods: {
			toChangeTab(i) {
				this.current = i
			},
			toSwiperChange(e) {
				this.current = e.detail.current
			}
		}
	}
</script>

<style>
</style>
