<template>
	<view class="sl-all">
		<myp-x-status bgType="inverse" boxStyle="width:750rpx;"></myp-x-status>
		<myp-height bgType="inverse" height="nav" boxStyle="width:750rpx;flex-direction:column;justify-content:center;">
			<!-- #ifdef MP -->
			<myp-search boxStyle="margin-left:32rpx;width:518rpx;"></myp-search>
			<!-- #endif -->
			<!-- #ifndef MP -->
			<myp-search boxStyle="margin-left:32rpx;width:686rpx"></myp-search>
			<!-- #endif -->
		</myp-height>
		<myp-tabs-h :items="tabs" indicatorType="primary" width="160rpx" justify="center"></myp-tabs-h>
		<swiper class="sl-swiper">
			<swiper-item>
				
			</swiper-item>
			<swiper-item>
				
			</swiper-item>
			<swiper-item>
				
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				tabs: ['精选', '分类', '排行'],
				current: 0
			}
		}
	}
</script>

<style lang="scss" scoped>
	.sl {
		&-all {
			flex: 1;
			flex-direction: column;
			background-color: #027AFF;
			/* #ifndef APP-NVUE */
			height: 100%;
			/* #endif */
		}
		&-swiper {
			width: 750rpx;
			flex: 1;
		}
	}
	/* #ifndef APP-NVUE */
	page {
		height: 100%;
		height: 1000rpx;
		flex: 1;
		display: flex;
		flex-direction: column;
		background-color: #027AFF;
	}
	/* #endif */
</style>
