<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="Picker" @leftAction="navLeftAction"></myp-navbar>
		<myp-list-simple bgType="page">
			<myp-list-cell>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell v-for="(item,idx) in items" :key="idx">
				<myp-cell :title="item.title" :value="item.desc" valueStyle="text-align:right;" border="bottom" radius="none" indicator="right" boxStyle="padding-left:32rpx;padding-right:32rpx;" @cellClicked="toShowPicker(item)"></myp-cell>
			</myp-list-cell>
		</myp-list-simple>
		<myp-picker :show="pickerVisible" :mode="temp.mode" @cancel="toHidePicker"></myp-picker>
	</view>
</template>

<script>
	import navHelper from '@/router/navHelper.js'
	
	export default {
		mixins: [navHelper],
		data() {
			return {
				pickerVisible: false,
				temp: {mode: 'date', title: 'date', desc: '年月日'},
				items: [
					{mode: 'yearMonth', title: 'yearMonth', desc: '年月'},
					{mode: 'date', title: 'date', desc: '年月日'},
					{mode: 'dateTime', title: 'dateTime', desc: '年月日时分'},
					{mode: 'time', title: 'time', desc: '时分'},
					{mode: 'yearMonthRange', title: 'yearMonthRange', desc: '年月范围'},
					{mode: 'dateRange', title: 'dateRange', desc: '年月日范围'},
					{mode: 'timeRange', title: 'timeRange', desc: '时分范围'},
					{mode: 's1', title: 's1', desc: '一栏'},
					{mode: 's2', title: 's2', desc: '两栏'},
					{mode: 's3', title: 's3', desc: '三栏'}
				]
			}
		},
		methods: {
			toShowPicker(val) {
				this.temp = val
				setTimeout(()=>{
					this.pickerVisible = true
				}, 0)
			},
			toHidePicker() {
				this.pickerVisible = false
			}
		}
	}
</script>

<style lang="scss">

</style>
