<template>
	<view>
		<myp-navbar title="抽屉/拖动" :lefts="leftIcons" @leftAction="navLeftAction"></myp-navbar>
		<myp-list-simple>
			<myp-list-cell>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell v-for="(item,idx) in items" :key="idx">
				<myp-cell :title="item.title" :value="item.desc" valueStyle="text-align:right;" border="bottom" indicator="right" indicatorType="third" boxStyle="padding-left:32rpx;padding-right:32rpx;" @cellClicked="toPop(item)"></myp-cell>
			</myp-list-cell>
		</myp-list-simple>
		<stand-bottom ref="standBottom"></stand-bottom>
		<pop-bottom ref="popBottom"></pop-bottom>
		<myp-toast ref="myp-toast"></myp-toast>
		<myp-loading ref="myp-loading"></myp-loading>
	</view>
</template>

<script>
	import popBottom from './components/popBottom.vue'
	import standBottom from './components/standBottom.vue'
	
	import navHelper from '@/router/navHelper.js'
	import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
	import loadingMixin from '@/mypUI/myp-mixin/loadingMixin.js'
	
	export default {
		components: {
			popBottom,
			standBottom
		},
		mixins: [navHelper, toastMixin, loadingMixin],
		data() {
			return {
				items: [{title: '抽屉', desc: '底部出现', type: 'drawerBottom', page: 'drawer_bottom'}, 
				{title: '抽屉', desc: '顶部出现', type: 'drawerTop', page: 'drawer_top'}, 
				{title: '抽屉', desc: '左侧出现', type: 'drawerLeft', page: 'drawer_left'}, 
				{title: '抽屉', desc: '右侧出现', type: 'drawerRight', page: 'drawer_right'}, 
				{title: '当作popup', desc: '底部出现', type: 'popBottom'}, 
				{title: '支持standout', desc: '底部出现', type: 'standBottom'}]
			}
		},
		methods: {
			toPop(val) {
				if (val.page) {
					this.navigateTo(val.page)
					return
				}
				this.$refs[val.type].show()
			}
		}
	}
</script>

<style>

</style>
