<template>
	<view>
		<myp-navbar title="左侧抽屉/支持拉出" :lefts="leftIcons" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<blank-card @action="toShow"></blank-card>
			</myp-list-cell>
		</myp-list>
		<drawer-left ref="drawerLeft"></drawer-left>
	</view>
</template>

<script>
	import drawerLeft from './components/drawerLeft.vue'
	import blankCard from '@/pages/components/blankCard.vue'
	
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			drawerLeft,
			blankCard
		},
		mixins: [navHelper],
		methods: {
			toShow() {
				this.$refs['drawerLeft'].show()
			}
		}
	}
</script>

<style>

</style>
