<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="无遮罩双层滚动" titleType="inverse" itemIconType="inverse" statusNavStyle="background-color:#313236;" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null" boxStyle="background-color:#313236;">
			<myp-list-cell>
				<view style="height: 32rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<h-detail-card></h-detail-card>
			</myp-list-cell>
			<myp-list-cell>
				<view style="height: 20rpx;"></view>
				<myp-flex bgType="none">
					<myp-item v-for="(item,idx) in apps" bgType="none" :key="idx" :icon="item.icon" :text="item.name" iconType="inverse" textType="inverse" style="flex:1;" boxStyle="height:120rpx;flex:1;" @itemClicked="toPage(item)"></myp-item>
				</myp-flex>
			</myp-list-cell>
		</myp-list>
		<scroll-drawer></scroll-drawer>
	</view>
</template>

<script>
	import scrollDrawer from './components/scrollDrawer.vue'
	import hDetailCard from '@/components/hDetailCard.vue'
	
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			scrollDrawer,
			hDetailCard
		},
		mixins: [navHelper],
		data() {
			return {
				apps: [{icon: 'comment-dots', name: '10867', page: ''}, {icon: 'share', name: '59123', page: ''}, {icon: 'download', name: '下载', page: ''}, {icon: 'pay-home', name: '打赏', page: ''}]
			}
		},
		methods: {
			toPage(val) {
				
			}
		}
	}
</script>

<style lang="scss">

</style>
