<template>
	<view>
		<myp-height height="status-nav"></myp-height>
		<myp-list-simple>
			<myp-list-cell>
				<view style="height: 50px;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<blank-card desc="语文考试打了100分,真是太高兴了" btn="寻找灵感" @action="toShow"></blank-card>
			</myp-list-cell>
		</myp-list-simple>
		<drawer-top ref="drawerTop"></drawer-top>
		<myp-navbar title="顶部抽屉/支持拉出" :fixed="true" :isSeize="false" :lefts="leftIcons" bgType="primary" itemIconType="inverse" itemTextType="inverse" titleType="inverse" @leftAction="navLeftAction"></myp-navbar>
	</view>
</template>

<script>
	import drawerTop from './components/drawerTop.vue'
	import blankCard from '@/pages/components/blankCard.vue'
	
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			drawerTop,
			blankCard
		},
		mixins: [navHelper],
		methods: {
			toShow() {
				this.$refs['drawerTop'].show()
			}
		}
	}
</script>

<style>

</style>
