<template>
	<view>
		<myp-height height="status-nav"></myp-height>
		<myp-list-simple>
			<myp-list-cell>
				<view style="height: 50px; background-color: #FFFFFF;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<blank-card desc="è¯­æ–‡è€ƒè¯•æ‰“äº†æ»¡åˆ†ðŸ˜„çœŸæ˜¯å¤ªé«˜å…´äº†" btn="å¯»æ‰¾çµæ„Ÿ" @action="toShow"></blank-card>
			</myp-list-cell>
		</myp-list-simple>
		<drawer-top ref="drawerTop"></drawer-top>
		<myp-navbar title="é¡¶éƒ¨æŠ½å±‰/æ”¯æŒæ‹‰å‡º" :fixed="true" :isSeize="false" :lefts="leftIcons" bgType="primary" itemIconType="inverse" itemTextType="inverse" titleType="inverse" @leftAction="navLeftAction"></myp-navbar>
	</view>
</template>

<script>
	import drawerTop from './components/drawerTop.vue'
	import blankCard from '@/pages/components/blankCard.vue'
	
	import navHelper from '@/router/navHelper.js'
	
	export default {
		components: {
			drawerTop,
			blankCard
		},
		mixins: [navHelper],
		methods: {
			toShow() {
				this.$refs['drawerTop'].show()
			}
		}
	}
</script>

<style>

</style>
